MONGO_URL= mongodb://localhost:27017/job_placements
PORT=3000
NODE_ENV=development
JWT_SECRET=your_secret
CLIENT_URL=http://localhost:5173

# AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
# AWS_SECRET_ACCESS_KEY=YOUR_SECRET
# AWS_REGION=ap-south-1
# AWS_BUCKET_NAME=your-bucket-name
